# ij-shape-filter

./: .gitignore  README.md  pom.xml
src/main/java/de/biomedical_imaging/ij/shapefilter/: AddClassToResultsTableListener.java  BlobFilterDialog.java  FilterParameters.java  ImageResultsTableSelector.java  ManyBlobsMultiLabel.java  ResultsTableSelectionDrawer.java  Shape_Filter.java
src/main/java/de/biomedical_imaging/ij/shapefilter/ndef/: AgglomerateManager_.java  BlobRemover_.java  DistributionWithR_.java  GreyscaleCharacteristicsToResultsTable_.java  MouseInAgglomerateListener.java  RegisterImageToShapeFilter_.java  ShowAsOverlay_.java  UltimatePointsDiameter_.java
src/main/resources/: plugins.config
