<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>15.0.0</version>
		<relativePath />
	</parent>
	
	<properties>
   		<maven.compiler.source>16</maven.compiler.source>
   		<maven.compiler.target>16</maven.compiler.target>
	</properties>
	
	<groupId>de.biomedical-imaging.ij</groupId>
	<artifactId>ij_shape_filter</artifactId>
	<version>1.4.6</version>
	<packaging>jar</packaging>
 
	<name>Shape Filter Plugin for ImageJ</name>
	<url>https://github.com/jumpfunky/ij-shape-filter</url>
	
	<profiles>
	  <profile>
		<id>doclint-java8-disable</id>
		<activation>
		  <jdk>[1.8,)</jdk>
		</activation>

		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <configuration>
		        <additionalparam>-Xdoclint:none</additionalparam>
		      </configuration>
		    </plugin>
		  </plugins>
		</build>
	  </profile>
	</profiles>
	
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
		<dependency>
			<groupId>de.biomedical_imaging.ij</groupId>
			<artifactId>ij_blob</artifactId>
			<version>1.4.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/ij_blob-1.4.11.jar</systemPath>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/thorstenwagner/ij-shape-filter</url>
		<connection>scm:git:git://github.com/thorstenwagner/ij-shape-filter.git</connection>
		<developerConnection>scm:git:git@github.com:thorstenwagner/ij-shape-filter.git</developerConnection>
   </scm>

</project>
